TTStask/Clientapp/Views/Auth.xaml

<Window x:Class="Clientapp.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:clientapp="clr-namespace:Clientapp" xmlns:viewmodels="clr-namespace:Clientapp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AppViewModel}"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Logintextbox"  HorizontalAlignment="Center" Margin="0,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="26" TextChanged="Logintextbox_TextChanged"/>
        <Label x:Name="Logintext" Content="Логин" HorizontalAlignment="Left" Margin="255,172,0,0" VerticalAlignment="Top" Height="35" Width="53"/>
        <Label x:Name="Passtext" Content="Пароль" HorizontalAlignment="Left" Margin="255,217,0,0" VerticalAlignment="Top" Height="35" Width="53"/>
        <Button x:Name="Regbtn"  Content="Регистрация" Command="{Binding RegisterCommand}" HorizontalAlignment="Left" Margin="323,258,0,0" VerticalAlignment="Top" Click="Regbtn_Click" />
        <Button x:Name="Loginbtn" Content="Вход"  Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="400,258,0,0" VerticalAlignment="Top" Width="59"  Click="Loginbtn_Click"/>
        <PasswordBox x:Name="Passbox"  HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="150" Height="26"/>
    </Grid>
  
</Window>
